D:\C\DZ7\52\bin\Debug\net7.0\52.exe
D:\C\DZ7\52\bin\Debug\net7.0\52.deps.json
D:\C\DZ7\52\bin\Debug\net7.0\52.runtimeconfig.json
D:\C\DZ7\52\bin\Debug\net7.0\52.dll
D:\C\DZ7\52\bin\Debug\net7.0\52.pdb
D:\C\DZ7\52\obj\Debug\net7.0\52.csproj.AssemblyReference.cache
D:\C\DZ7\52\obj\Debug\net7.0\52.GeneratedMSBuildEditorConfig.editorconfig
D:\C\DZ7\52\obj\Debug\net7.0\52.AssemblyInfoInputs.cache
D:\C\DZ7\52\obj\Debug\net7.0\52.AssemblyInfo.cs
D:\C\DZ7\52\obj\Debug\net7.0\52.csproj.CoreCompileInputs.cache
D:\C\DZ7\52\obj\Debug\net7.0\52.dll
D:\C\DZ7\52\obj\Debug\net7.0\refint\52.dll
D:\C\DZ7\52\obj\Debug\net7.0\52.pdb
D:\C\DZ7\52\obj\Debug\net7.0\52.genruntimeconfig.cache
D:\C\DZ7\52\obj\Debug\net7.0\ref\52.dll
